<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 150px;
            background-color: azure;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .section1{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image1{
            width: 30%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image2{
            width: 30%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="section1">
            <div class="image1"> <img src="images/phoenix-logo.png" alt="" width="30%" height="90%"></div>
            <div class="image2">
                <img src="./images/whatsapp_logo_icon_172797.png" alt="" width="10%" height="60%">
            <img src="./images/icons8-facebook-48 (1).png" alt="" width="10%" height="60%">
            </div>
        </div>
        <div class="section1">
            <div>Home</div>
            <div>Order</div>
            <div>Food</div>
            <div>Restaurant</div>
            <div>Testimonial</div>
            <div>Contact Us</div>
        </div>
    </nav>
</body>
</html>